[gd_scene load_steps=2 format=3 uid="uid://duomu7dv66x1v"]

[ext_resource type="Texture2D" uid="uid://d5vw3y8b85mx" path="res://art/filler/o.png" id="1_eayxb"]

[node name="O_image" type="TextureRect"]
custom_minimum_size = Vector2(100, 100)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_eayxb")
expand_mode = 1
