~ start
Alex: (Placing an 'X' in the center square) Alright, game on. The center is mine. Classic power move.
Ben: (Smiling, places an 'O' in the top left corner) Bold, Alex, bold. But predictable. I'll take the corner. Gives me options.
Alex: (Frowns, taps his pen on the napkin) Options, schemoptions. I will block your top edge.
- (Place an "X" in the top right corner) You've gotta defend.
Ben: (Leans back, takes a sip of his coffee) Do I? (Place a "O" in the bottom left corner). 
- If you don't take the bottom right. I win.
Alex: Tdkdkd  dkkdkkdkkd
Ben: DDD dkdkdkdkd
Alex: DDDD
Ben: dkdkdkdkd
Alex: e9ru8er9e8re
Ben: cmmvbvmvmvmvmv
Alex: dkdkdksoskisjks
Ben: AAAAA
=> END