~ start
Nathan: [[Hi|Hello|Howdy]], this is some dialogue.
Nathan: Here are some choices.
- First one
	Nathan: You picked the first one.
- Second one
	Nathan: You picked the second one.
- Start again => start
- End the conversation => END
Nathan: For more information see the online documentation.
John: Where can I find the documentation.
Nathan: Google this "Godot"
John: I tried, nothing came up.
Nathan: Are you sure?
John: Yes
Nathan: Let me try
John: Good luck
Nathan: Oh no
John: What is up?
Nathan: The internet is down
John: I thought so
Nathan: We can't do any work. Maybe we should try to have some fun time instead.
John: Good idea. What do you have in mind?
Nathan: Let's go surfing.
John: No it is too cold for that.

=> END