[gd_scene load_steps=6 format=3 uid="uid://bogtrqgi2pdwr"]

[ext_resource type="PackedScene" uid="uid://bnra5yomyfk7n" path="res://scripts+scenes/ttt/slot.tscn" id="1_2sy6u"]
[ext_resource type="Script" uid="uid://dkeshho0q1vjp" path="res://scripts+scenes/ttt/ttt_main.gd" id="1_nbgaj"]
[ext_resource type="Script" uid="uid://b76etayv3qy7s" path="res://scripts+scenes/ttt/grid_container.gd" id="2_nbgaj"]
[ext_resource type="PackedScene" uid="uid://bonrd7mpnonj0" path="res://scripts+scenes/ttt/XO/x_image.tscn" id="3_7bnia"]
[ext_resource type="PackedScene" uid="uid://duomu7dv66x1v" path="res://scripts+scenes/ttt/XO/o_image.tscn" id="4_rdake"]

[node name="TTTMain" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 1152.0
offset_bottom = 648.0
script = ExtResource("1_nbgaj")

[node name="GridContainer" type="GridContainer" parent="."]
custom_minimum_size = Vector2(100, 100)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -154.0
offset_top = -154.0
offset_right = 154.0
offset_bottom = 154.0
grow_horizontal = 2
grow_vertical = 2
columns = 3
script = ExtResource("2_nbgaj")
slot = ExtResource("1_2sy6u")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="BG" type="ColorRect" parent="CanvasLayer"]
z_index = -100
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0.671464, 0.624267, 1, 1)

[node name="X_image" parent="CanvasLayer" instance=ExtResource("3_7bnia")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 65.0
offset_top = 231.0
offset_right = 250.0
offset_bottom = 360.0
grow_horizontal = 1
grow_vertical = 1

[node name="O_image" parent="CanvasLayer" instance=ExtResource("4_rdake")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 872.0
offset_top = 197.0
offset_right = 1054.0
offset_bottom = 345.0
