[gd_scene load_steps=7 format=3 uid="uid://eog7lo4xctsf"]

[ext_resource type="Script" uid="uid://dqjugafoggkvv" path="res://scripts+scenes/main_menu/main_menu.gd" id="1_fjc5a"]
[ext_resource type="FontFile" uid="uid://bvcu4crixhcdc" path="res://fonts/AdabelleHandwriting-Regular.ttf" id="1_jiint"]
[ext_resource type="StyleBox" uid="uid://he5q8pyshfjg" path="res://styles/white_round_box.tres" id="2_fjc5a"]
[ext_resource type="Texture2D" uid="uid://b8k3l187drlp" path="res://art/filler/star_bg.png" id="2_uemv4"]
[ext_resource type="Texture2D" uid="uid://b17p15s265rtb" path="res://art/filler/bidding.png" id="3_mnfn4"]
[ext_resource type="StyleBox" uid="uid://cnsrv7gogrl" path="res://styles/yellow_round_box.tres" id="5_mnfn4"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fjc5a")

[node name="ColorRect" type="TextureRect" parent="."]
z_index = -100
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_uemv4")

[node name="Label" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -576.0
offset_top = -324.0
offset_right = 576.0
offset_bottom = 324.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_mnfn4")

[node name="Label2" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -576.0
offset_top = -324.0
offset_right = 576.0
offset_bottom = 324.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_mnfn4")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(0, 80)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.332
anchor_top = 0.285
anchor_right = 0.694
anchor_bottom = 0.718
offset_left = -0.46402
offset_top = 0.319977
offset_right = -0.488037
offset_bottom = -0.264038
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20

[node name="Start!" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_jiint")
theme_override_font_sizes/font_size = 40
theme_override_styles/hover = ExtResource("5_mnfn4")
theme_override_styles/pressed = ExtResource("5_mnfn4")
theme_override_styles/normal = ExtResource("2_fjc5a")
text = "Play"

[node name="How to Play" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_jiint")
theme_override_font_sizes/font_size = 40
theme_override_styles/hover = ExtResource("5_mnfn4")
theme_override_styles/pressed = ExtResource("5_mnfn4")
theme_override_styles/normal = ExtResource("2_fjc5a")
text = "How to play?"

[node name="Settings" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_jiint")
theme_override_font_sizes/font_size = 40
theme_override_styles/hover = ExtResource("5_mnfn4")
theme_override_styles/pressed = ExtResource("5_mnfn4")
theme_override_styles/normal = ExtResource("2_fjc5a")
text = "Settings
"

[connection signal="pressed" from="VBoxContainer/Start!" to="." method="_on_start_pressed"]
[connection signal="pressed" from="VBoxContainer/How to Play" to="." method="_on_how_to_play_pressed"]
[connection signal="pressed" from="VBoxContainer/Settings" to="." method="_on_settings_pressed"]
