[gd_scene load_steps=3 format=3 uid="uid://cwfvx557m0ion"]

[ext_resource type="Script" uid="uid://b4gn6eawssb4x" path="res://scripts+scenes/main_menu/tutorial.gd" id="1_oyope"]
[ext_resource type="Resource" uid="uid://cuud4n3gbxknm" path="res://dialogue.dialogue" id="2_dl7bh"]

[node name="Tutorial" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_oyope")
dialogue = ExtResource("2_dl7bh")
